How much available ram?
How much available ram is there?
How much available ram do I have?
How much available memory?
How much available memory is there?
How much available memory do I have?
Available ram
Available mem
Available memory
Amount of available ram
Amount of available mem
Amount of available memory

How much installed ram?
How much installed ram is there?
How much installed ram do I have?
How much installed memory?
How much installed memory is there?
How much installed memory do I have?
Installed ram
Installed mem
Installed memory
Amount of installed ram
Amount of installed mem
Amount of installed memory

How much total ram?
How much total ram is there?
How much total ram do I have?
How much total memory?
How much total memory is there?
How much total memory do I have?
Total ram
Total mem
Total memory
Amount of total ram
Amount of total mem
Amount of total memory
