**managers package**
=========================

api\_manager module
--------------------------------------

.. automodule:: mycroft.managers.api_manager
    :members:
    :undoc-members:
    :show-inheritance:

client\_manager module
-----------------------------------------

.. automodule:: mycroft.managers.client_manager
    :members:
    :undoc-members:
    :show-inheritance:

format\_manager module
-----------------------------------------

.. automodule:: mycroft.managers.format_manager
    :members:
    :undoc-members:
    :show-inheritance:

intent\_manager module
-----------------------------------------

.. automodule:: mycroft.managers.intent_manager
    :members:
    :undoc-members:
    :show-inheritance:

path\_manager module
---------------------------------------

.. automodule:: mycroft.managers.path_manager
    :members:
    :undoc-members:
    :show-inheritance:

query\_manager module
----------------------------------------

.. automodule:: mycroft.managers.query_manager
    :members:
    :undoc-members:
    :show-inheritance:

skill\_manager module
----------------------------------------

.. automodule:: mycroft.managers.skill_manager
    :members:
    :undoc-members:
    :show-inheritance:

