const messages = {
  //General
  "button.save": "Save",
  "button.cancel": "Cancel",
  "button.back": "Back",
  "button.logout": "LOG OUT",
  "or": "OR",
  "google": "Google",
  "facebook": "Facebook",
  "github": "Github",
  //Validation
  "validation.not.empty": "Shouldn't be empty.",
  "validation.error": "Doesn’t look right. Please verify.",
  //Success
  "success.updated": "All saved.",
  //Error
  "error.updated": "Unable to save changes. Try again later?",
  "error.connect.duplicated": "Cannot connect, this email is used on another account.",
  "error.auth.duplicated": "Email registered, please connect with another account.",
  "error.disconnect.password.not.defined": "You password isn't defined.",
  //Warning
  "warning.server.error": "Sorry, this service is temporarily unavailable. We’ll be back in no time :)",
  "warning.skill.coming": "This is just a preview of what's to come. Playing with the switches won't affect your device.",
  //Unit
  "unit.mile": "U.S. Units",
  "unit.km": "Metric Units",
  //DateFormat
  "dateformat.dmy": "DD/MM/YYYY",
  "dateformat.mdy": "MM/DD/YYYY",
  //TimeFormat
  "timeformat.12": "12 Hours",
  "timeformat.24": "24 Hours",
  //STTEngine
  "stt.google": "Google",
  "stt.openstt": "OpenSTT",
  "stt.mycroft": "Mycroft",
  "stt.ibm": "IBM",
  "stt.wit": "WIT",
  //TTSEngine
  "tts.mimic": "Mimic",
  "tts.espeak": "ESpeak",
  "tts.marytts": "MaryTTS",
  "tts.fatts": "FATTS",
  "tts.google": "Google",
  //SubHeader
  "subheader.confirm.changes": "Save the changes?",
  //Footer
  "footer.read.blog": "READ OUR BLOG",
  "footer.participate.community": "PARTICIPATE IN OUR COMMUNITY",
  "footer.connect": "CONNECT WITH US",
  //Home
  "home.support": "Become a Mycroft Supporter",
  "home.support.message": "Your support makes a big difference",
  "home.monthly": "MONTHLY",
  "home.yearly": "YEARLY",
  "home.support.text": "<span class='smaller'>AI</span> for everyone! Help me learn and grow, so that I can become much more than just an open-source digital assistant. With your contribution I know I can get there.",
  "home.support.subimg": "Your support will help my team add new skills and voices and perfect our underlying infrastructure so everything works swiftly and seamlessly. Thank you!",
  "home.more.voices": "Access to more voices",
  "home.more.voices.date": "(early 2017)",
  "home.advertisement.free": "Early access to next generation products",
  "home.advertisement.free.date": "(late 2017)",
  "home.early.access": "Access to premium skills developed by Mycroft team",
  "home.thank": "Big thank you for supporting Mycroft!",
  "home.thank.text": "<span>It's</span> hard to overstate how much I value your support {firstName}. It allows my team to make me" +
  " grow, and become <i>better, faster, stronger</i>. ",
  "home.thank.subimg": "Your contribution takes us all closer to the ultimate goal of creating a general purpose" +
  " artificial intelligence, which is open for everyone.",
  "home.subscribed.card.title": "You're getting in exchange",
  // Login
  "login.title": "MANAGE YOUR MYCROFT",
  "login.button": "LOG IN",
  "login.with": "Log in with",
  "login.email.placeholder": "Email or Username",
  "login.password.placeholder": "Password",
  "login.password.forgot": "Forgot?",
  "login.create.account": "Don't have an account?",
  "login.create.one": "Create One",
  "login.unauthorized": "Password or username doesn't match",
  // Signup
  "signup.title": "CREATE ACCOUNT",
  "signup.email.name": "Email",
  "signup.email.placeholder": "Email",
  "signup.password.name": "Password",
  "signup.password.placeholder": "Password",
  "signup.button": "SIGN UP",
  "signup.login": "Already have a account?",
  "signup.login.login": "Log in",
  "signup.with": "Sign up with",
  "signup.password.info": "Password must have at least 8 characters",
  "signup.error.email": "This email is already associated with an existing account.",
  "signup.email.required": "Email is required.",
  "signup.password.required": "Password is required.",
  //Navigation
  "menu.devices": "Devices",
  "menu.skills": "Skills",
  "menu.settings": "Settings",
  "menu.supporter": "Become a Supporter",
  "menu.profile": "Profile",
  "menu.account": "Account",
  "menu.setting.basic": "Basic",
  "menu.setting.advanced": "Advanced",
  // Profile
  "profile.title": "Profile",
  "profile.language": "Language",
  "profile.location": "Location",
  "profile.username": "Username",
  "profile.username.info": "Optional, for shorter login than email, and for use in our Community Forum.",
  "profile.email": "Email",
  "profile.gender": "Gender",
  "profile.name": "Name",
  "profile.birthday": "Birthdate",
  "profile.picture": "Profile Picture",
  "profile.picture.remove": "REMOVE",
  "profile.picture.upload": "UPLOAD",
  "profile.password": "Password",
  "profile.password.button": "Change Password",
  "profile.google.disconnect": "Disconnect Google",
  "profile.google.connect": "Connect Google",
  "profile.facebook.disconnect": "Disconnect Facebook",
  "profile.facebook.connect": "Connect Facebook",
  "profile.github.disconnect": "Disconnect Github",
  "profile.github.connect": "Connect Github",
  "profile.social.message": "Once you connect a profile, you can log in faster.",
  "profile.connected": "SOCIAL PROFILES",
  "profile.logout": "LOG OUT FROM MYCROFT",
  "profile.name.invalid": "Name must have between 2 and 32 characters.",
  "profile.username.invalid": "Username must have between 2 and 32 alphanumeric characters.",
  "profile.password.invalid": "Password must have at least 8 characters",
  //Change Password
  "changepassword.title": "Change Password",
  "changepassword.current": "Current Password",
  "changepassword.new": "New Password",
  "changepassword.button": "Change Password",
  "user.password.not.match": "Current Password was incorrect.",
  "password.updated": "Your password has been updated.",
  //Account
  "account.support.title": "Support Mycroft",
  "account.support.description": "Help us provide you with fast and reliable service by becoming a premium supporter.",
  "account.willget": "As a supporter, you'll also get",
  "account.more.voices": "Access to more voices (coming Dec 2016)",
  "account.advertisement.free": "Advertisement-free audio feeds (coming Aug 2016)",
  "account.early.access": "Early access to new HW modules and premium skills developed by Mycroft team",
  "account.delete.title": "Delete Account",
  "account.delete.description": "This button click will delete your entire account. It can't be undone, so don't be hasty.",
  "account.delete.button": "Delete Account",
  "account.delete.password": "Password",
  "account.delete.message": "Just double checking. You know what they say – measure twice, cut once.",
  "account.title": "Account Type",
  "account.monthly": "Monthly Supporter",
  "account.monthly.price": "$1.99/mo",
  "account.yearly": "Yearly Supporter",
  "account.yearly.price": "$19.99/yr",
  "account.support.type": "TYPE OF SUPPORT",
  "account.free": "NON-SUPPORTER",
  "account.free.price": "$0",
  "account.member.since": "Member since:",
  "account.last.payment": "Last payment:",
  "account.next.payment": "Next payment:",
  "account.payment.security.normal": "For Visa, Mastercard, Discover, the 3 digits on the <strong>back</strong> of your card.",
  "account.payment.security.amex": "For American Express, the 4 digits on the <strong>front</strong> of your card.",
  //Settings
  "settings.general.title": "General Settings",
  "settings.voice.title": "Voice",
  "settings.units.description": "Choose the options you'd prefer Mycroft to use when speaking to you.",
  "settings.local.voice.notes": "These can take up to 30 minutes to download on first use for each device.",
  "settings.premium.voice.notes": "Premium voices are available to all as a three month preview.  After that a {link} is needed.",
  "settings.voice.description": "Mycroft has several voice technologies which are rapidly evolving. Local voices guarantee the most privacy. Premium voices are more natural but require an internet connection.",
  "settings.local.voice": "Local Voices",
  "settings.premium.voice": "Premium Voices",
  "settings.general.store": "Voices are stored locally and can take up to 30 minutes to download on first use for each device.",
  "settings.general.voice.option": "Voice options differ based on speech engine, go to {link} to customize your STT and TTS engine.",
  "settings.general.voice.ap": "British Male (Default)",
  "settings.general.voice.trinity": "American Female",
  "settings.general.voice.kusal": "American Male (Beta)",
  "settings.general.advanced": "Membership",
  "settings.supporter.title": "Supporter Settings",
  "settings.advanced.title": "Advanced Settings",
  "settings.advanced.button": "Advanced Settings",
  "settings.units": "Units of Measurement",
  "settings.dateformat": "Date Format",
  "settings.timeformat": "Time Format",
  "settings.timezone": "Timezone",
  "settings.voices": "Extra Voices",
  "settings.voices.default": "Default",
  "settings.voices.lady": "Lady",
  "settings.voices.tarzan": "Tarzan",
  "settings.voices.five": "Mycroft 5",
  "forgot.password.title": "Forgot Password",
  "forgot.password.message": "Enter email you signed up with. We'll send you a link to set a fresh new password.",
  "forgot.password.email": "ACCOUNT EMAIL",
  "forgot.password.button": "RESET PASSWORD",
  "forgot.password.check.email": "Alrighty, check your email.",
  "settings.advanced.warning": "Change these only if you know what you're doing, all right?",
  "settings.skills": "Skills",
  "settings.stt": "Speech-to-Text Engine",
  "settings.tts": "Text-to-Speech Engine",
  "settings.listener": "Listener",
  "settings.enclosure": "Enclosure",
  "settings.advanced.skills.time.format": "TIME FORMAT",
  "settings.advanced.skills.stop.threshold": "STOP THRESHOLD",
  "settings.advanced.skills.directory": "SKILLS DIRECTORY",
  "settings.advanced.enclosure.port": "PORT",
  "settings.advanced.enclosure.rate": "RATE",
  "settings.advanced.enclosure.timeout": "TIMEOUT",
  "settings.advanced.listener.wake.word": "WAKE WORD",
  "settings.advanced.listener.custom.wake.word": "CUSTOM WAKE WORD",
  "settings.advanced.listener.phonemes": "PHONEMES",
  "settings.advanced.listener.threshold": "THRESHOLD",
  "settings.advanced.listener.threshold.multiplier": "THRESHOLD MULTIPLIER",
  "settings.advanced.listener.dynamic": "DYNAMIC ENERGY RATIO",
  "settings.advanced.stt.engine": "ENGINE",
  "settings.advanced.stt.credentials": "CREDENTIALS",
  "settings.advanced.stt.api.key": "API KEY",
  "settings.advanced.stt.username": "Username",
  "settings.advanced.stt.password": "Password",
  "settings.advanced.stt.rate": "RATE",
  "settings.advanced.stt.channels": "CHANNELS",
  "settings.advances.stt.engine.choice": "based on engine choice",
  "settings.advanced.tts.engine": "ENGINE",
  "settings.advanced.tts.voice": "VOICE",
  //Devices
  "device": "Device",
  "device.title": "Registered Devices",
  "device.add": "+ ADD DEVICE",
  "device.new": "Add Device",
  "device.edit": "Device Detail",
  "device.name": "Name",
  "device.code": "Pairing Code",
  "device.location": "Location",
  "device.description": "Description",
  "device.type": "Type",
  "device.root": "Mark 1",
  "device.desktop": "Desktop",
  "device.delete": "Delete",
  "device.picroft": "Picroft",
  "device.other": "Other",
  "device.settings": "DEVICE SETTINGS",
  "device.button.remove": "REMOVE DEVICE",
  "device.button.add": "Add",
  "device.button.save": "Save",
  "device.remove.section": "Remove Device",
  "device.settings.section": "Device Settings",
  "device.location.message": "Device's city is autoset by city entered in your ",
  "device.location.message2": ", but you can change it per device here",
  "device.settings.title": "Settings",
  "device.settings.message": "Device's setting is autoset by",
  "device.settings.message2": "in top menu, but you can change it per device here.",
  "device.core.version": "CORE VERSION INSTALLED",
  "device.enclosure.version": "ENCLOSURE VERSION INSTALLED",
  "device.auto.updates": "Auto updates",
  "device.update": "Needs an update.",
  "device.updated": "Up to date.",
  "device.delete.title": "Device Delete",
  "device.delete.message": "It can't be undone, so don't be hasty.",
  "device.delete.button": "REMOVE DEVICE",
  "device.code.not.found": "The code doesn't look right. Check for typos.",
  "device.version.not.found": "Custom",
  //Location
  "description": "Description",
  //Payment
  "payment.title": "Payment",
  "payment.security": "SECURITY CODE",
  "payment.subscribe": "SUPPORT MYCROFT",
  "payment.success": "THANK YOU",
  "payment.success.complete": "Payment is complete.",
  "payment.success.message.monthly": "Since you’ve chosen monthly support, your card will be charged $1.99 every month (unless you change your account type).",
  "payment.success.message.yearly": "Since you’ve chosen yearly support, your card will be charged $19.99 every year (unless you change your account type).",
  "payment.card.number": "Card Number",
  "payment.expires": "Expiry date",
  "payment.security.cvc": "Security Code",
  "payment.button.pay": "PAY",
  "payment.delete.title": "Stop Support",
  "payment.delete.message": "We hope we've served you well! if not, let us know on Slack or social media, so we can make things right.",
  "payment.delete.message.sub": "Do you really want to stop supporting Mycroft?",
  "payment.delete.button": "I WANT TO STOP SUPPORTING MYCROFT",
  "payment.price.monthly": "$1.99",
  "payment.price.yearly": "$19.99",
  "payment.validation.card.15": "Has to be a 15-digit number, yo.",
  "payment.validation.card.16": "Has to be a 16-digit number, yo.",
  "payment.already.subscribed": "You're already subscribed on this support type",
  "recovery.password.title": "RESET PASSWORD",
  "recovery.password.new": "NEW PASSWORD",
  "recovery.password.confirm": "CONFIRM PASSWORD",
  "recovery.password.button": "SET NEW PASSWORD",
  "recovery.password.invalid": "Your password should be at least 4 characters long. and should contain at least 1 letter and 1 number.",
  "recovery.password.not.match": "Passwords doesn't match",
  "recovery.password.login": "LOG IN",
  "recovery.password.reseted": "Your password has been reset.",
  // OnBoarding
  "first.access.hey": "Hey, nice to meet you",
  "first.access.welcome": "Welcome aboard! My name is Mycroft, your first robot buddy to be. Wanna tell me a bit about yourself?",
  "first.access.name": "What's your name?",
  "first.access.city": "What city do you live in?",
  "first.access.city.message": "That will autoset your timezone, time and date format, and units (metric/imperial).",
  "first.access.picture": "Wanna upload your profile picture?",
  "first.access.picture.button": "CHOOSE A FILE",
  "first.access.next": "NEXT PLEASE",
  "first.access.skip": "skip this guide",
  "first.access.pair": "Let's add your first device",
  "first.access.pair.message": "If you don't have a device yet, you can {link} for now and add a device later.",
  "first.access.pair.code": "Registration Code",
  "first.access.pair.code.message": "Enter the code Mycroft is giving you. It has 6 characters, numbers and letters only.",
  "first.access.pair.type": "What kind of device do you have?",
  "first.access.pair.type.message": "We're working on device type auto-detection, but we gotta ask you before it's ready for prime time. Thanks for clicking",
  "first.access.pair.name": "How do you want to name your new Mycroft device?",
  "first.access.pair.name.eg": "e.g. Mark, Holmes",
  "first.access.pair.location": "Where will this device live?",
  "first.access.pair.location.message": "e.g. Kitchen, Living room.",
  "first.access.pair.description": "What else can you tell about it?",
  "first.access.pair.description.message": "e.g. Living room device, My personal device",
  "first.access.pair.button": "OK, LET'S PAIR",
  "first.access.thanks.title": "Thanks for waking me up",
  "first.access.thanks.message": "I had dreamed of electric sheep for far too long. I’m ready to go. Before you finish, try asking me some of these:",
  "first.access.hey.mycroft": "Hey Mycroft",
  "first.access.list.weather": "what's the weather?",
  "first.access.list.marathon": "how long is a marathon?",
  "first.access.list.timer": "set a timer for 10 minutes.",
  "first.access.list.sandwiches": "tell me about sandwiches.",
  "first.access.list.plus": "what’s 3981 plus 292?",
  "first.access.list.time": "what time is it?",
  "first.access.list.news": "play the news.",
  "first.access.thank.button": "FINISH LINE",
  "gender.male": "He",
  "gender.female": "She",
  "gender.others": "They",
  "not.found.title": "Not all roads lead to Rome!",
  "not.found.small": "The page you are looking for has apparently taken the game of hide & seek to a whole new level.  No one even remembers if it was ever there...",
  "not.found.button": "TAKE ME HOME",
  "location.not.found": "Your location could not be found.",
  "location.user.description": "Your location also autosets your timezone.",
  "location.device.description": "Your device location also autosets your timezone.",
  // TEST A
  "home.i.want": "I WANT TO SUPPORT MYCROFT",
  "home.supporter.prices": "$1.99/mo or $19.99/yr",
  "home.as.supporter": "As a Supporter, you'll also get",
  // TEST B
  "home.old.support": "Support Mycroft",
  "home.support.old.text": "<span class='smaller'>AI</span> for everyone. Help me learn and grow, so I become so much more than an open-source digital assistant. With you as a catalyst I’m completely sure I can get there.",
  "home.support.old.subimg": "In the short term, your support will help my team add new skills and voices, perfect our underlying infrastructure so everything works swiftly and seamlessly, and provide premium data sources for the open community. In the longer term, your support will help fund our next generation of products.",
  "skill.title": "Configure your skills",
  "skill.configuration.delete": "You want to delete this setting?",
  "tou.agree": "I agree to ",
  "tou": "Terms of Use",
  "and": " and ",
  "privacy": "Privacy Policy",
  "settings.optin.title": "Contribute with my data",
  "tou.updated": "Update to Terms of Use and Privacy Policy",
  "tou.message": "We've updated the Terms of Use and Privacy Policy for all Mycroft services. Please review and accept the update to continue using the services.",
  "settings.general.dataset": "Open Dataset",
  "settings.dataset.description": "The Mycroft voices and services can only improve with your help, so please join us in this effort by contributing your experience.  We pledge to use this contribution in a responsible way, also making it available to other researchers as they work on building the open alternatives we all want.  As part of their agreement to build on the data we give them access to, they will be required to honor your request to remove any trace of your contributions in the future if you decide to Opt Out later by unchecking the box below.",
  "settings.dataset.thank": "We thank you in advance for your help in making this happen!",
  "settings.dataset.agree": "I agree to join in building the Mycroft Open Dataset",
  "skill.loading": "Loading your skills...",
  "restore.default": "restore default",
  "become.a.supporter": "Become a Mycroft Supporter",
  "basic.supporter.only": "Hey there! This feature is only available for supporters. Enjoy the ability to customize your voice starting today.",
  "skills.info.header.get": "To get more skills, just tell Mycroft to install a skill",
  "skills.info.header.alternative": "Alternatively, install skills via the command line from our <a href='https://github.com/MycroftAI/mycroft-skills' target='_blank'>Skills Repo on GitHub</a>",
  "skills.list": "LIST OF SKILLS"
};

export default messages;

